version = 1.5.0-SNAPSHOT

couchbaseClientVersion      = 2.2.6
googleJsonSimpleVersion     = 1.1.1
gradleVersion               = 2.13
gsonVersion                 = 2.6.2
httpcoreVersion             = 4.4.4
junitVersion                = 4.12
javaClientCouchbaseVersion  = 1.4.12
mozillaRhinoVersion         = 1.7.7.1
tukaaniVersion              = 1.5
validationApiVersion        = 1.1.0.Final
